NEXT_PUBLIC_SUPABASE_URL=https://chyeccihswfhzossbojg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeWVjY2loc3dmaHpvc3Nib2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NTgwNzQsImV4cCI6MjA0NTQzNDA3NH0.sQ8Q5T1wS8BGDBP8PxBZ6q9LhS3VCzb5nqLRmUUsG3c
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQta29kaWFrLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ikEafXUxDsZqUKN9qUEOfE2jTcC0IBwMBVtYEMXZyd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/account/[user]/setup